{
    "database": {
        "rules": "database.rules.json"
    },
    "hosting": [
        {
            "target": "ejtunes",
            "public": "dist",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "/host/**",
                    "destination": "/host/index.html"
                },
                {
                    "source": "/login/**",
                    "destination": "/login/index.html"
                },
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        },
        {
            "target": "ejtunes-dev",
            "public": "dist",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "/host/**",
                    "destination": "/host/index.html"
                },
                {
                    "source": "/login/**",
                    "destination": "/login/index.html"
                },
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        }
    ]
}